@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    overflow-x: hidden;
}

.models {
    width: 100vw;
    height: 100vh;
}

.model-y {
    width: 100vw;
    height: 100vh;
    background-image: url('../images/modely1.webp');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

menu button {
    padding: 7px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.199);
    font-weight: bold;
}

#logo {
    cursor: pointer;
    width: 100px;
}

h1 {
    font-weight: 500;
    font-size: 35px;
}

.content {
    display: grid;
    text-align: center;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    margin-top: 50px;
}

.link {
    display: grid;
    justify-items: center;
}

a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

hr {
    border-color: #000;
    width: 190px;
}

p {
    font-size: 13px;
    margin-top: 5px;
}

.buttons,
.truck-buttons {
    margin-top: 100px;
    display: grid;
    gap: 15px;
    justify-items: center;
}

.buttons button {
    width: 80vw;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}

.order-button {
    background-color: #fff;
    color: rgb(78, 78, 78);
}

.demo-button {
    background-color: rgba(78, 78, 78, 0.801);
    color: #fff;
}

.truck-buttons button {
    width: 80vw;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #00000038;
    font-weight: bold;
    color: rgb(165, 163, 163);
    padding: 10px;
    border: 1px solid rgb(165, 163, 163);
}

#truck-order-button {
    border-top: 5px solid rgb(165, 163, 163);
}

sup {
    font-size: 10px;
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .buttons,
    .truck-buttons {
        display: grid;
        grid-template-columns: 150px 150px;
        align-content: center;
        justify-content: center;
    }

    .buttons button,
    .truck-buttons button {
        width: 100%;
    }

    .buttons .access {
        margin-left: 180px;
    }
}

@media screen and (min-width: 769px) {

    .buttons {
        margin-top: 150px;
    }

    .buttons,
    .truck-buttons {
        display: grid;
        grid-template-columns: 250px 250px;
        align-content: center;
        justify-content: center;
    }

    .buttons button,
    .truck-buttons button {
        width: 100%;
    }

    .buttons .access {
        margin-left: 280px;
    }
}